<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resalt Consultoria Ambiental</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        img{
            max-width:200px;
            min-width:100px;
        }
        table{
            margin:auto;
        }
        .popup{
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            width:300px;
            height:400px;
            margin:auto;
            padding:15px;
            border:solid 4px #4c4d4f;
            border-radius: 25px;
            background-color:#82f59b91;
            display:block;
        }
    </style>
</head>
<body>
    <div class="popup" id="popup" onclick="fechar()">
        <h1>Quer acessar com qual dispositivo&quest;</h1>
        <table>
            <tr><td>Dispositivo móvel<br><img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Phone-htc-nexus-one.svg"></td></tr>
            <tr><td>Desktop<br><img src="img/pc.svg"></td></tr>
        </table>
    </div>
    <script>
        function fechar(){
            document.getElementById('popup').style.display = "none";
        }
    </script>
</body>
</html>